# --- BUILD STAGE ---
# Use an official Go image for building. Choose a specific version for stability.
FROM golang:1.24-bookworm AS builder

WORKDIR /app

COPY . .

# RUN pwd
# RUN ls -al

RUN go mod vendor

RUN cd scripts && make build-linux-client

# --- FINAL STAGE ---
# Use a minimal base image for the final runtime.
# 'alpine' is another good option if you need basic OS utilities (like a shell for debugging).
FROM golang:1.24-alpine

COPY --from=builder /app/scripts/grpc-greeter-client ./bin

# RUN pwd
# RUN ls -al
# RUN cd bin && ls -al

# Run your application when the container starts.
ENTRYPOINT ["./bin/grpc-greeter-client"]
